<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_View_1"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:backgroundTint="#D9006078"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="180dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#D90082A3"
        app:cardCornerRadius="10dp">



    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>